[00:12.54] Shut me out, but pull me close
[00:14.31] Kinda loving it, give me your heartache
[00:16.13] Hold me tight, but let me go
[00:18.46] Kinda loving it, look what you started
[00:20.45] Turn me on, then piss me off
[00:22.95] Kinda loving it, got me addicted
[00:26.00] Oh, you got me addicted
[00:37.50] 
[00:28.96] Oh, I don't mind
[00:32.40] What you do, what you do, what you do with me, baby
[00:35.59] I'm so down
[00:37.96] Do whatever you want me to do
[00:39.68] When you ask me
[00:47.18] 
[00:40.87] I don't care how many times you're breaking my heart
[00:44.62] I'm just too weak to stay cool
[00:47.12] Guess I'm a sucker for you
[00:50.37] And I know it's complicated
[00:52.66] But I hate being smart
[00:54.94] So all the things that you do
[00:57.16] Makes me a sucker for you
[01:09.66] 
[01:03.61] Guess I'm a sucker for you
[01:16.61] 
[01:17.36] Guess I'm a sucker for you
[01:30.36] 
[01:22.68] Making plans, don't show up
[01:26.06] Baby, I don't mind, keeping me waiting
[01:28.85] Every night, you're by my side
[01:31.93] I know it's really worth every second
[01:50.43] 
[01:33.84] I don't mind
[01:35.80] What you do, what you do, what you do with me, baby
[01:38.68] I'm so down
[01:41.14] Do whatever you want to me to do, when you ask me
[02:05.64] 
[01:43.49] I don't care how many times you're breaking my heart
[01:49.03] I'm just too weak to stay cool
[01:50.68] Guess I'm a sucker for you
[01:53.21] And I know it's complicated
[01:55.66] But I hate being smart
[01:57.95] So all the things that you do
[02:00.36] Makes me a sucker for you
[02:12.86] 
[02:10.42] Guess I'm a sucker for you
[02:23.42] 
[02:20.45] Guess I'm a sucker for you
[02:33.45] 
[02:24.03] I don't wanna let go
[02:25.92] I'm not gonna let go
[02:27.84] Even if you hurt me, baby
[02:30.21] So go ahead and hurt me, baby
[02:34.21] Take me high to low, low
[02:36.11] Get me hot and cold, cold
[02:37.92] Go ahead and call me crazy
[02:40.53] No, I'm not gonna leave you, baby
[02:57.03] 
[02:50.69] Guess I'm a sucker for you
[03:03.69] 
[03:00.88] Guess I'm a sucker for you
[03:07.57] Guess I'm a, guess I'm a
[03:10.15] Guess I'm a sucker for you
[03:14.20] Guess I'm a, guess I'm a
[03:16.93] Guess I'm a, guess I'm a, guess I'm a
[03:20.44] Guess I'm a, guess I'm a sucker for you