[00:02.39] Hmm
[00:05.54] Hmm-mmm
[00:09.69] Yeah
[00:11.69] 
[00:10.97] Yeah, I'm a sucker for attention
[00:14.28] Always the centre of the maze
[00:17.18] I try to blame it on my parents
[00:20.50] Yeah, yeah, oh
[00:23.23] And I'm a sucker for desire
[00:26.37] But you know how to keep the pace up
[00:29.66] You got me hotter than a fire
[00:32.66] Yeah, yeah, oh, yeah, yeah
[00:45.66] 
[00:37.51] I want your hands on my body
[00:40.54] Oh, and you know how to touch me
[00:43.02] No sleep 'til you say that you want me, oh-oh
[01:05.52] 
[00:47.97] 'Cause I'm a sucker for you
[00:50.91] And I'm a sucker for late nights with you
[00:54.15] You got me feeling so good
[00:56.48] We don't need a plan, we're burning up the room
[01:00.23] Yeah, I'm a sucker for you
[01:03.29] And I can do this for a lifetime with you
[01:06.45] You got me feeling so good
[01:08.76] We don't need a plan, we're burning up the room
[01:32.26] 
[01:12.52] I'm always looking for the new thing
[01:15.68] But now, I think I gotta stop
[01:18.87] You got me higher than the ceiling
[01:21.19] And I'm feeling like I'm coming out on top, yeah-yeah
[01:47.69] 
[01:26.51] I want your hands on my body
[01:29.70] Oh, and you know how to touch me
[01:32.32] No sleep 'til you say that you want me, oh-oh
[01:54.82] 
[01:37.09] 'Cause I'm a sucker for you (hey)
[01:40.36] And I'm a sucker for late nights with you
[01:43.32] You got me feeling so good
[01:45.63] We don't need a plan, we're burning up the room
[01:49.45] Yeah, I'm a sucker for you (hey)
[01:52.50] And I can do this for a lifetime with you
[01:55.51] You got me feeling so good
[01:57.84] We don't need a plan, we're burning up the room
[02:21.34] 
[02:02.60] Ooh, ta-ra-ra-ra-ta, ta-ra-ra-ra-ta, ta-ra-ra-ra-ta
[02:08.74] Ooh, ta-ra-ra-ra-ta, burning up the room
[02:13.13] (Burning up the room, yeah)
[02:26.63] 
[02:17.18] And I could do it for a lifetime, I could do it
[02:23.01] I swear I'd do it for a lifetime
[02:39.01] 
[02:26.33] 'Cause I'm a sucker for you (hey)
[02:29.42] And I'm a sucker for late nights with you
[02:32.63] You got me feeling so good
[02:34.91] We don't need a plan, we're burning up the room
[02:38.74] Yeah, I'm a sucker for you (hey)
[02:41.78] And I can do this for a lifetime with you
[02:44.70] You got me feeling so good (so good, so good)
[02:47.28] We don't need a plan, we're burning up the room
[02:50.98] (Burning up the room)
[03:01.48] 
[02:51.95] Ooh, ta-ra-ra-ra-ta, ta-ra-ra-ra-ta, ta-ra-ra-ra-ta
[02:57.94] Ooh, ta-ra-ra-ra-ta, burning up the room
[03:02.29] (Burning up the room, yeah)
[03:04.24] Ooh, ta-ra-ra-ra-ta, ta-ra-ra-ra-ta, ta-ra-ra-ra-ta
[03:10.21] Ooh, ta-ra-ra-ra-ta, burning up the room
[03:14.69] (Burning up the room, yeah)