[00:10.16] Shout me out, but pull me close
[00:12.09] Kinda loving it, give me your heartachce
[00:15.32] Hold me tight, but let me go
[00:17.03] Kinda loving it, what you started
[00:20.33] Turn me on then pass me over
[00:22.62] Kinda loving it, you got me addicted
[00:25.30] Oh, you got me addicted
[00:28.42] Oh oh oh
[00:30.32] I don't mind
[00:31.95] What you do, what you do, what you do with me baby
[00:35.29] I'm so down
[00:37.23] Do whatever you want me to do, when you ask me
[00:40.31] I don't care how many times you breaking my heart
[00:44.44] I'm just too weak to stay cool
[00:46.74] Guess I'm a sucker for you
[00:49.28] And I know it's complicated but I hate being smart
[00:54.28] So all the things that you do
[00:56.82] Makes me a sucker for you
[00:59.39] Oh oh oh oh, oh oh
[01:01.85] Oh oh oh oh, oh oh
[01:04.24] Oh oh oh oh, oh oh
[01:06.72] Guess I'm a sucker for you
[01:09.49] Oh oh oh oh, oh oh
[01:11.91] Oh oh oh oh, oh oh
[01:14.35] Oh oh oh oh, oh oh
[01:16.91] Guess I'm a sucker for you
[01:22.96] Making plans, don't show up
[01:25.19] Baby I don't mind, keeping me waiting
[01:28.31] Every night, you're by my side
[01:30.15] I know it's really worth every second
[01:33.31] I don't mind
[01:34.97] What you do, what you do, what you do with me baby
[01:38.13] I'm so down
[01:40.25] Do whatever you want me to do, when you ask me
[01:43.00] I don't care how many times you breaking my heart
[01:47.11] I'm just too weak to stay cool
[01:49.45] Guess I'm a sucker for you
[01:52.45] And I know it's complicated but I hate being smart
[01:57.03] So all the things that you do
[01:59.59] Makes me a sucker for you
[02:02.07] Oh oh oh oh, oh oh
[02:04.82] Oh oh oh oh, oh oh
[02:07.29] Oh oh oh oh, oh oh
[02:09.88] Guess I'm a sucker for you
[02:12.38] Oh oh oh oh, oh oh
[02:14.87] Oh oh oh oh, oh oh
[02:17.29] Oh oh oh oh, oh oh
[02:19.77] Guess I'm a sucker for you
[02:23.44] I don't wanna let go
[02:25.04] I'm not gonna let go
[02:27.03] Even if you hang me, baby
[02:29.69] So go ahead and hang me, baby
[02:32.45] Take me high and low, low
[02:35.65] Give me hot and cold, cold
[02:37.14] Go ahead and call me crazy
[02:39.55] No I'm not gonna leave you, baby
[02:42.06] Oh oh oh oh, oh oh
[02:45.38] Oh oh oh oh, oh oh
[02:47.79] Oh oh oh oh, oh oh
[02:50.35] Guess I'm a sucker for you
[02:52.83] Oh oh oh oh, oh oh
[02:55.22] Oh oh oh oh, oh oh
[02:57.58] Oh oh oh oh, oh oh
[03:00.41] Guess I'm a sucker for you
[03:04.97] Guess I'm a
[03:08.10] Guess I'm a
[03:10.44] Guess I'm a sucker for you
[03:13.18] Guess I'm a (guess I'm a)
[03:15.30] Guess I'm a (guess I'm a)
[03:17.84] Guess guess I'm a (guess I'm a)
[03:20.22] Guess guess I'm a sucker for you