[00:33.02] Shut me out, but pull me close
[00:35.55] Kinda loving it, give me your heartache
[00:38.03] Hold me tight, but let me go
[00:40.56] Kinda loving it, look what you started
[00:43.20] Turn me on, then piss me off
[00:45.89] Kinda loving it, got me addicted
[00:48.75] Oh, you got me addicted
[01:00.25] 
[00:51.48] Oh, I don't mind
[00:54.99] What you do, what you do, what you do with me, baby
[00:58.05] I'm so down
[00:59.84] Do whatever you want me to do
[01:01.94] When you ask me
[01:09.44] 
[01:03.04] I don't care how many times you're breaking my heart
[01:06.94] I'm just too weak to stay cool
[01:09.58] Guess I'm a sucker for you
[01:13.45] And I know it's complicated
[01:15.71] But I hate being smart
[01:17.88] So all the things that you do
[01:20.02] Makes me a sucker for you
[01:32.52] 
[01:29.42] Guess I'm a sucker for you
[01:42.42] 
[01:39.74] Guess I'm a sucker for you
[01:52.74] 
[01:46.16] Making plans, don't show up
[01:48.77] Baby, I don't mind, keeping me waiting
[01:51.29] Every night, you're by my side
[01:53.58] I know it's really worth every second
[02:12.08] 
[01:55.92] I don't mind
[01:58.12] What you do, what you do, what you do with me, baby
[02:00.98] I'm so down
[02:03.28] Do whatever you want to me to do, when you ask me
[02:27.78] 
[02:05.90] I don't care how many times you're breaking my heart
[02:09.91] I'm just too weak to stay cool
[02:12.76] Guess I'm a sucker for you
[02:15.83] And I know it's complicated
[02:18.16] But I hate being smart
[02:20.02] So all the things that you do
[02:22.65] Makes me a sucker for you
[02:35.15] 
[02:32.75] Guess I'm a sucker for you
[02:45.75] 
[02:42.99] Guess I'm a sucker for you
[02:55.99] 
[02:46.77] I don't wanna let go
[02:48.56] I'm not gonna let go
[02:50.27] Even if you hurt me, baby
[02:52.66] So go ahead and hurt me, baby
[02:56.62] Take me high to low, low
[02:58.41] Get me hot and cold, cold
[03:00.45] Go ahead and call me crazy
[03:02.84] No, I'm not gonna leave you, baby
[03:19.34] 
[03:13.28] Guess I'm a sucker for you
[03:26.28] 
[03:23.45] Guess I'm a sucker for you
[03:29.89] Guess I'm a, guess I'm a
[03:34.32] Guess I'm a sucker for you
[03:37.48] Guess I'm a, guess I'm a
[03:39.73] Guess I'm a, guess I'm a, guess I'm a
[03:43.38] Guess I'm a, guess I'm a sucker for you