[00:00.78] I torture you
[00:03.05] Take my hand through the flames
[00:05.83] I torture you
[00:08.53] I'm a slave to your games
[00:11.08] I'm just a sucker for pain
[00:24.08] 
[00:12.85] I wanna chain you up
[00:15.55] I wanna tie you down
[00:21.07] I'm just a sucker for pain
[00:34.07] 
[00:24.12] I'm a sucker for pain
[00:25.71] I got the squad tatted on me from my neck to my ankles
[00:28.71] Pressure from the man got us all in rebellion
[00:31.74] We gon' go to war, yeah, without failure
[00:51.74] 
[00:34.66] Do it for the fam, dog, ten toes down, dog
[00:37.72] Love and the loyalty that's what we stand for
[00:40.52] Alienated by society, all this pressure give me anxiety
[01:08.02] 
[00:46.33] Walk slow through the fire
[00:49.01] Like, who gon' try us?
[00:52.17] Feeling the world go against us
[00:54.72] So we put the world on our shoulder
[01:12.22] 
[00:57.33] I torture you
[00:59.93] Take my hand through the flames
[01:02.98] I torture you
[01:05.55] I'm a slave to your games
[01:08.09] I'm just a sucker for pain
[01:21.09] 
[01:10.04] I wanna chain you up
[01:12.79] I wanna tie you down
[01:18.37] I'm just a sucker for pain
[01:31.37] 
[01:21.48] I been at it with my homies
[01:23.18] It don't matter, you don't know me
[01:24.40] I been rolling with my team, we the illest on the scene
[01:27.03] I been riding 'round the city with my squad
[01:29.67] I been riding 'round the city with my squad
[01:51.17] 
[01:32.66] We just posted, getting crazy, living like this is so amazing
[01:35.66] Hold up take a step back, when we roll up, cause I know what
[01:38.41] We been loyal, we been fam, we the ones you trust in
[01:41.34] Won't hesitate to go straight to your head like a concussion
[02:11.34] 
[01:43.92] I know I been busting, no discussion for my family
[01:46.87] No hesitation, through my scope I see my enemy
[01:49.41] Like what's up? Hold up, we finna re-load up
[01:52.15] Yes I re-load up, I know what up, I know what up
[02:16.15] 
[01:54.68] I torture you
[01:57.23] Take my hand through the flames
[02:00.19] I torture you
[02:02.85] I'm a slave to your games
[02:05.56] I'm just a sucker for pain
[02:18.56] 
[02:07.11] I wanna chain you up
[02:09.88] I wanna tie you down
[02:15.18] I'm just a sucker for pain
[02:28.18] 
[02:18.49] I'm devoted to destruction
[02:21.21] A full dosage of detrimental dysfunction
[02:23.81] I'm dying slow but the devil tryna rush me
[02:26.62] See I'm a fool for pain, I'm a dummy
[02:29.30] Might cut my head off right after I slit my throat
[02:32.06] Tongue kiss a shark, got jealous bitches up in the boat
[02:34.62] Eating peanut butter and jelly fishes on toast
[02:37.63] And if I get stung I get stoked, might choke
[02:40.46] Like I chewed a chunk of charcoal
[02:42.30] Naked in the North Pole
[02:43.51] That's why my heart cold, full of sorrow, the lost soul
[02:46.24] And only Lord knows when I'm coming to the crossroads
[02:49.20] So I don't fear sh! t but tomorrow
[03:06.20] 
[02:51.44] And I'm a sucker for pain, it ain't nothing but pain
[02:54.42] You just fvcking complain, you ain't tough as you claim
[02:57.37] Just stay up in your lane, just don't fvck with Lil Wayne
[02:59.91] I'mma jump from a plane or stand in front of a train
[03:25.91] 
[03:02.73] Cause I'm a sucker for pain
[03:05.42] Used to doing bad, now we feel like we just now getting it
[03:10.43] Ain't got no other way so we started and finished it
[03:36.43] 
[03:15.01] No pain, no gain
[03:17.84] Never stand down, made our own way
[03:20.78] Never going slow, we pick up the pace
[03:23.40] This is what we wanted from a young age
[03:42.90] 
[03:26.28] No emotion, that's what business is
[03:29.28] Lord have mercy on the witnesses
[03:45.28] 
[03:31.35] I torture you
[03:33.04] Take my hand through the flames
[03:36.19] I torture you
[03:39.54] I'm just a sucker for pain
[03:52.54] 
[03:43.31] More pain
[03:45.29] Got me begging, begging, begging, begging, begging, begging
[03:49.05] For more pain
[03:50.92] Got me begging, begging, begging, begging, begging, begging
[03:54.52] For more pain
[03:56.44] Got me begging, begging, begging, begging, begging, begging
[03:59.88] For more pain