[00:12.67] I'm a sucker for love
[00:15.43] Oh, that's artificial
[00:19.16] Sometimes below
[00:22.86] The belt I hit you
[00:31.86] 
[00:26.51] For without love
[00:29.39] Hell freezes over
[00:32.93] And wherever you go searching
[00:36.63] Know I'll want some
[00:46.13] 
[00:40.27] And give me back my calling cards and vices
[00:46.72] My dignity and romance novels too
[01:03.22] 
[00:54.03] The love we have
[00:56.84] Is for the better now
[01:00.43] The love we have
[01:04.10] Is for the better now
[01:14.60] 
[01:06.89] The love we have
[01:10.60] Is for the better now
[01:14.26] The love we have
[01:16.96] Is for the better now
[01:27.46] 
[01:23.33] If you wanna know the truth
[01:26.94] I'm feeling open ended
[01:29.74] For without love
[01:33.42] I'm not tremendous
[01:42.42] 
[01:37.07] The world we share
[01:39.78] It's not pretending
[01:43.40] And whenever you go A.W.O.L
[01:48.04] I'll be there
[01:54.54] 
[01:51.60] Give me back the photographs I sent you
[01:58.07] My residence and cool emotion too
[02:14.57] 
[02:04.46] The love we have
[02:08.07] Is for the better now
[02:10.87] The love we have
[02:14.43] Is for the better now
[02:24.93] 
[02:18.00] The love we have
[02:20.83] Is for the better now
[02:24.50] The love we have
[02:28.13] Is for the better now
[02:38.63] 
[02:30.93] You gotta ride
[02:34.64] Ride, ride, ride, ride
[02:45.64] 
[02:58.24] The love we have
[03:01.91] Is for the better now
[03:04.76] The love we have
[03:08.48] Is for the better now
[03:18.98] 
[03:12.06] The love we have
[03:14.89] Is for the better now
[03:18.47] The love we have
[03:22.15] Is for the better now
[03:32.65] 
[03:24.88] The love we have
[03:28.54] Is for the better now
[03:32.12] The love we have
[03:34.82] Is for the better now
[03:45.32] 
[03:38.58] The love we have
[03:42.27] Is for the better now
[03:44.94] The love we have
[03:48.66] Is for the better now