[00:00.18] I torture you
[00:02.85] Take my hand through the flames
[00:05.73] I torture you
[00:08.53] I'm a slave to your games
[00:10.98] I'm just a sucker for pain
[00:23.98] 
[00:12.85] I wanna chain you up
[00:15.55] I wanna tie you down
[00:21.37] I'm just a sucker for pain
[00:34.37] 
[00:24.22] I'm a sucker for pain
[00:25.71] I got the squad tatted on me from my neck to my ankles
[00:28.71] Pressure from the man got us all in rebellion
[00:31.74] We gon' go to war, yeah, without failure
[00:51.74] 
[00:34.76] Do it for the fam, dog, ten toes down, dog
[00:37.62] Love and the loyalty that's what we stand for
[00:40.63] Alienated by society, all this pressure give me anxiety
[01:08.13] 
[00:46.43] Walk slow through the fire
[00:49.41] Like, who gon' try us?
[00:52.07] Feeling the world go against us
[00:54.82] So we put the world on our shoulder
[01:12.32] 
[00:57.33] I torture you
[00:59.83] Take my hand through the flames
[01:02.88] I torture you
[01:05.75] I'm a slave to your games
[01:07.40] I'm just a sucker for pain
[01:20.40] 
[01:09.94] I wanna chain you up
[01:12.79] I wanna tie you down
[01:18.78] I'm just a sucker for pain
[01:31.78] 
[01:21.38] I been at it with my homies
[01:23.08] It don't matter, you don't know me
[01:24.60] I been rolling with my team, we the illest on the scene
[01:27.23] I been riding 'round the city with my squad
[01:29.77] I been riding 'round the city with my squad
[01:51.27] 
[01:32.66] We just posted, getting crazy, living like this is so amazing
[01:35.86] Hold up take a step back, when we roll up, cause I know what
[01:38.31] We been loyal, we been fam, we the ones you trust in
[01:41.34] Won't hesitate to go straight to your head like a concussion
[02:11.34] 
[01:44.12] I know I been busting, no discussion for my family
[01:46.67] No hesitation, through my scope I see my enemy
[01:49.51] Like what's up? Hold up, we finna re-load up
[01:52.15] Yes I re-load up, I know what up, I know what up
[02:16.15] 
[01:54.78] I torture you
[01:57.03] Take my hand through the flames
[01:59.89] I torture you
[02:02.65] I'm a slave to your games
[02:05.26] I'm just a sucker for pain
[02:18.26] 
[02:07.31] I wanna chain you up
[02:09.68] I wanna tie you down
[02:15.27] I'm just a sucker for pain
[02:28.27] 
[02:18.59] I'm devoted to destruction
[02:21.11] A full dosage of detrimental dysfunction
[02:23.60] I'm dying slow but the devil tryna rush me
[02:26.62] See I'm a fool for pain, I'm a dummy
[02:29.19] Might cut my head off right after I slit my throat
[02:32.06] Tongue kiss a shark, got jealous bitches up in the boat
[02:35.02] Eating peanut butter and jelly fishes on toast
[02:37.63] And if I get stung I get stoked, might choke
[02:40.55] Like I chewed a chunk of charcoal
[02:42.21] Naked in the North Pole
[02:43.61] That's why my heart cold, full of sorrow, the lost soul
[02:46.14] And only Lord knows when I'm coming to the crossroads
[02:48.90] So I don't fear sh! t but tomorrow
[03:05.90] 
[02:51.44] And I'm a sucker for pain, it ain't nothing but pain
[02:54.22] You just fvcking complain, you ain't tough as you claim
[02:57.27] Just stay up in your lane, just don't fvck with Lil Wayne
[03:00.31] I'mma jump from a plane or stand in front of a train
[03:26.31] 
[03:02.83] Cause I'm a sucker for pain
[03:05.12] Used to doing bad, now we feel like we just now getting it
[03:11.53] Ain't got no other way so we started and finished it
[03:37.53] 
[03:15.21] No pain, no gain
[03:17.84] Never stand down, made our own way
[03:20.78] Never going slow, we pick up the pace
[03:23.50] This is what we wanted from a young age
[03:43.00] 
[03:26.38] No emotion, that's what business is
[03:29.18] Lord have mercy on the witnesses
[03:45.18] 
[03:31.05] I torture you
[03:33.14] Take my hand through the flames
[03:36.09] I torture you
[03:40.24] I'm just a sucker for pain
[03:53.24] 
[03:43.11] More pain
[03:45.09] Got me begging, begging, begging, begging, begging, begging
[03:48.75] For more pain
[03:50.62] Got me begging, begging, begging, begging, begging, begging
[03:54.32] For more pain
[03:56.44] Got me begging, begging, begging, begging, begging, begging
[04:00.08] For more pain