[00:00.02] I torture you
[00:02.83] Take my hand through the flames
[00:05.89] I torture you
[00:08.58] I'm a slave to your games (I'm just a sucker for pain)
[00:12.87] I wanna chain you up
[00:15.65] I wanna tie you down
[00:21.40] I'm just a sucker for pain (god damn)
[00:39.90] 
[00:24.43] I'm a sucker for pain
[00:25.74] I got the squad tatted on me from my neck to my ankles (my ankles)
[00:29.06] Pressure from the man got us all in rebellion (yeah)
[00:32.09] We gon' go to war, yeah, without failure (oh, yeah)
[00:57.59] 
[00:34.98] Do it for the fam, dog, ten toes down, dog
[00:37.40] Love and the loyalty, that's what we stand for (oh, yeah)
[00:40.50] Alienated by society, all this pressure give me anxiety (anxiety)
[01:13.00] 
[00:46.56] Walk slow through the fire
[00:49.54] Like, who gon' try us?
[00:52.19] Feeling the world go against us
[00:54.79] So, we put the world on our shoulder
[01:12.79] 
[00:57.33] I torture you
[00:59.90] Take my hand through the flames
[01:03.16] I torture you
[01:05.89] I'm a slave to your games (I'm just a sucker for pain)
[01:10.07] I wanna chain you up
[01:13.09] I wanna tie you down
[01:18.55] I'm just a sucker for pain
[01:31.55] 
[01:21.50] I been at it with my homies
[01:22.91] It don't matter, you don't know me
[01:24.49] I been rolling with my team, we the illest on the scene
[01:27.21] I been riding 'round the city with my squad
[01:30.22] I been riding 'round the city with my squad
[01:51.72] 
[01:33.00] We just posted, getting crazy, living like this is so amazing
[01:35.63] Hold up take a step back, when we roll up, 'cause I know what
[01:38.55] We been loyal, we been fam, we the ones you trust in
[01:41.30] Won't hesitate to go straight to your head like a concussion
[02:11.30] 
[01:44.02] I know I been busting, no discussion for my family
[01:47.02] No hesitation, through my scope I see my enemy
[01:49.55] Like what's up? Hold up, we finna re-load up
[01:51.92] Yes, I re-load up, I know what up, I know what up
[02:16.42] 
[01:54.36] I torture you
[01:57.10] Take my hand through the flames
[02:00.29] I torture you
[02:02.75] I'm a slave to your games (I'm just a sucker for pain)
[02:07.28] I wanna chain you up
[02:10.19] I wanna tie you down
[02:15.65] I'm just a sucker for pain
[02:28.65] 
[02:18.54] I'm devoted to destruction
[02:21.34] A full dosage of detrimental dysfunction
[02:24.34] I'm dying slow but the devil tryna rush me
[02:26.74] See I'm a fool for pain, I'm a dummy
[02:29.38] Might cut my head off right after I slit my throat
[02:31.94] Tongue kiss a shark, got jealous bitches up in the boat
[02:34.81] Eating peanut butter and jelly fishes on toast
[02:37.88] And if I get stung I get stoked, might choke
[02:40.42] Like I chewed a chunk of charcoal
[02:42.12] Naked in the North Pole
[02:43.45] That's why my heart cold, full of sorrow, the lost soul
[02:46.46] And only Lord knows when I'm coming to the crossroads
[02:49.07] So I don't fear shit but tomorrow
[03:05.57] 
[02:51.69] And I'm a sucker for pain, it ain't nothing but pain
[02:54.68] You just fucking complain, you ain't tough as you claim
[02:57.22] Just stay up in your lane, just don't fuck with Lil Wayne
[03:00.12] I'mma jump from a plane or stand in front of a train
[03:26.12] 
[03:02.88] 'Cause I'm a sucker for pain
[03:05.58] Used to doing bad, now we feel like we just now getting it (getting it)
[03:11.40] Ain't got no other way, so we started and finished it (finished it)
[03:44.90] 
[03:15.20] No pain (no pain), no gain (no gain)
[03:18.16] Never stand down, made our own way (own way)
[03:20.83] Never going slow, we pick up the pace (pick up the pace)
[03:23.66] This is what we wanted from a young age (young age)
[03:49.16] 
[03:26.82] No emotion, that's what business is (business is)
[03:29.45] Lord have mercy on the witnesses
[03:45.45] 
[03:30.55] I torture you
[03:33.38] Take my hand through the flames
[03:36.07] I torture you
[03:40.36] I'm just a sucker for pain
[03:53.36] 
[03:43.47] More pain
[03:45.26] Got me begging, begging, begging, begging, begging, begging
[03:49.02] For more pain
[03:50.71] Got me begging, begging, begging, begging, begging, begging
[03:54.75] For more pain
[03:56.54] Got me begging, begging, begging, begging, begging, begging
[03:59.88] For more pain