[00:00.30] I torture you
[00:02.99] Take my hand through the flames
[00:05.96] I torture you
[00:08.54] I'm a slave to your games, I'm just a sucker for pain
[00:12.99] I wanna chain you up
[00:15.99] I wanna tie you down
[00:21.43] I'm just a sucker for pain (god damn)
[00:39.93] 
[00:24.40] I'm a sucker for pain
[00:25.76] I got the squad tatted on me from my neck to my ankles (my ankles)
[00:29.29] Pressure from the man got us all in rebellion (yeah)
[00:31.17] We gon' go to war, yeah, without failure (oh, yeah)
[00:35.09] Do it for the fam, dog, ten toes down, dog
[00:37.84] Love and the loyalty, that's what we stand for (ah)
[00:40.71] Alienated by society, all this pressure give me anxiety (anxiety...)
[00:46.61] Walk slow through the fire
[00:49.49] Like, who gon' try us?
[00:52.01] Feeling the world go against us
[00:54.82] So we put the world on our shoulders
[01:12.82] 
[00:57.40] I torture you
[01:00.03] Take my hand through the flames
[01:02.95] I torture you
[01:05.50] I'm a slave to your games, I'm just a sucker for pain
[01:09.92] I wanna chain you up
[01:12.62] I wanna tie you down
[01:18.55] I'm just a sucker for pain
[01:31.55] 
[01:21.42] I been at it with my homies
[01:22.96] It don't matter, you don't know me
[01:24.50] I been rollin' with my team, we the illest on the scene
[01:27.39] I been riding 'round the city with my squad
[01:30.05] I been riding 'round the city with my squad
[01:32.98] We just posted, getting crazy, living like this is so amazing
[01:35.79] Hold up take a step back, when we roll up, 'cause I know what
[01:38.65] We been loyal, we been fam, we the ones you trust in
[01:41.44] Won't hesitate to go straight to your head like a concussion
[01:44.04] I know I been bustin', no discussion for my family
[01:47.04] No hesitation, through my scope I see my enemy
[01:49.64] Like, what's up? Hold up, we finna re-load up
[01:52.08] Yes, I re-load up, I know what up, I know what up
[02:16.58] 
[01:54.54] I torture you
[01:57.11] Take my hand through the flames
[02:00.07] I torture you
[02:02.72] I'm a slave to your games, I'm just a sucker for pain
[02:07.02] I wanna chain you up
[02:09.95] I wanna tie you down
[02:15.56] I'm just a sucker for pain
[02:28.56] 
[02:18.18] I'm devoted to destruction
[02:21.29] A full dosage of detrimental dysfunction
[02:23.88] I'm dying slow but the devil tryna rush me
[02:26.92] See I'm a fool for pain, I'm a dummy
[02:29.22] Might cut my head off right after I slit my throat
[02:31.98] Tongue kiss a shark, got jealous bitches up in the boat
[02:34.98] Eating peanut butter and jelly fishes on toast
[02:37.70] And if I get stung I get stoked, might choke
[02:40.40] Like I chewed a chunk of charcoal
[02:42.26] Naked in the North Pole
[02:43.53] That's why my heart cold, full of sorrow, the lost soul
[02:46.26] And only Lord knows when I'm coming to the crossroads
[02:49.02] So I don't fear shit but tomorrow
[02:51.55] And I'm a sucker for pain, it ain't nothing but pain
[02:54.45] You just fuckin' complain, you ain't tough as you claim
[02:57.48] Just stay up in your lane, just don't fuck with Lil Wayne
[03:00.17] I'ma jump from a plane or stand in front of a train
[03:02.86] 'Cause I'm a sucker for pain
[03:16.86] 
[03:05.47] Used to doing bad
[03:06.56] Now we feel like we just now getting it (getting it)
[03:11.42] Ain't got no other way, so we started and finished it (finished it)
[03:15.41] No pain (no pain), no gain (no gain)
[03:18.25] Never stand down, made our own way (own way)
[03:21.04] Never going slow, we pick up the pace (pick up the pace)
[03:23.98] This is what we wanted from a young age (young age)
[03:26.55] No emotion, that's what business is (business is)
[03:29.49] Lord have mercy on the witnesses
[03:45.49] 
[03:31.22] I torture you
[03:33.38] Take my hand through the flames
[03:36.13] I torture you
[03:40.08] I'm just a sucker for pain
[03:53.08] 
[03:43.35] More pain got me begging, begging, begging, begging, begging, begging-
[03:48.93] For more pain got me begging-
[03:52.27] Begging, begging, begging, begging, begging-
[03:54.87] For more pain got me begging-
[03:57.55] Begging, begging, begging, begging, begging-