[00:02.13] Old friend, you took the heart out of every bit of my soul
[00:09.62] Go 'head, poison my veins, but you'll never stop the bloodflow
[00:16.34] But you just got to let me know, you got to tell me yes or no
[00:20.32] Give me a sign before you go (ooh)
[00:24.07] But you just got to let me know, you got to tell me yes or no
[00:27.82] Give me a sign before you go (ooh)
[00:44.82] 
[00:32.03] I won't take it out on love, but it's hard to let go
[00:37.83] (Hard to let go)
[00:39.98] Won't take it out on love, but it's hard to let go
[00:46.05] I'm just a sucker for your love
[00:53.60] I'm just a sucker for your love
[01:09.10] 
[01:02.94] Old friend, give me the answer
[01:06.59] I'll swallow it with my pride
[01:10.47] Go 'head, tell me if you think it's worth to take another try
[01:17.38] But you just got to let me know, you got to tell me yes or no
[01:21.38] Give me a sign before you go (ooh)
[01:25.10] But you just got to let me know, you got to tell me yes or no
[01:28.83] Give me a sign before you go (ooh)
[01:45.83] 
[01:32.88] I won't take it out on love, but it's hard to let go
[01:38.97] (Hard to let go)
[01:40.77] I won't take it out on love, but it's hard to let go
[01:46.82] I'm just a sucker for your love
[01:54.55] I'm just a sucker for your love
[01:58.52] I'm just a sucker for your love
[02:14.02] 
[02:03.58] (Ooh, Ooh...)
[02:07.32] Won't take it out of love, but it's hard to let go
[02:13.56] I'm just a sucker for your love
[02:18.68] I won't take it out of love, but it's hard to let go, hard to let go
[02:26.53] Won't take it out of love, but it's hard to let go
[02:32.49] I'm just a sucker for your love
[02:40.36] I'm just a sucker for your love
[02:44.17] I'm just a sucker for your love
[02:59.67] 
[02:49.11] I won't take it out of love, but it's hard to let go, hard to let go
[02:57.59] I won't take it out of love, but it's hard to let go
[03:03.07] I'm just a sucker for your love