[00:11.55] I'm a sucker for love
[00:14.53] Diamonds in the rough
[00:17.88] I see you all of the time, got you haunting my mind
[00:21.94] For more
[00:25.94] 
[00:24.19] We keep slamming the doors
[00:27.12] Throwing clothes on the floor
[00:30.84] Baby, we fuzz and we fight till I'm too paralyzed
[00:34.68] To know
[00:38.18] 
[00:36.95] That I'm a sucker for love
[00:39.94] But I keep fucking it up
[00:43.53] Give me a place or a time and I'll
[00:45.98] Make sure that I'll be right where you are
[00:49.75] 'Cause I'm a sucker for love
[00:52.95] But I keep fucking it up
[00:56.67] Give me a place or a time and I'll
[00:59.12] Make sure that I'll be right where you are
[01:02.61] 'Cause I'm a sucker for love
[01:16.61] 
[01:28.51] 'Cause I'm a sucker for love
[01:34.64] Stuck on whatever we had
[01:37.86] Crazy shit that we said
[01:41.22] Between every wrong, every right
[01:43.52] Oh, my hearts kind of trying to rest
[01:47.33] I think I don't understand
[01:50.51] How things come to an end
[01:53.97] But, Baby, I don't know why we still fall as we fly
[01:57.92] At last
[02:01.42] 
[02:00.23] I'm a sucker for love
[02:03.23] But I keep fucking it up
[02:07.08] Give me a place or a time and I'll
[02:09.25] Make sure that I'll be right where you are
[02:12.89] 'Cause I'm a sucker for love
[02:16.14] But I keep fucking it up
[02:19.90] Give me a place or a time and I'll
[02:22.27] Make sure that I'll be right where you are
[02:25.69] 'Cause I'm a sucker for love
[02:39.69] 
[02:51.78] 'Cause I'm a sucker for love