[00:00.71] I torture you
[00:03.04] Take my hand through the flames
[00:05.86] I torture you
[00:08.52] I'm a slave to your games
[00:11.02] I'm just a sucker for pain
[00:24.02] 
[00:12.83] I wanna chain you up
[00:15.51] I wanna tie you down
[00:21.07] I'm just a sucker for pain
[00:34.07] 
[00:24.12] I'm a sucker for pain
[00:25.73] I got the squad tatted on me from my neck to my ankles
[00:28.73] Pressure from the man got us all in rebellion
[00:31.78] We gon' go to war, yeah, without failure
[00:51.78] 
[00:34.65] Do it for the fam, dog, ten toes down, dog
[00:37.79] Love and the loyalty that's what we stand for
[00:40.54] Alienated by society, all this pressure give me anxiety
[01:08.04] 
[00:46.39] Walk slow through the fire
[00:49.07] Like, who gon' try us?
[00:52.18] Feeling the world go against us
[00:54.78] So we put the world on our shoulder
[01:12.28] 
[00:57.30] I torture you
[00:59.93] Take my hand through the flames
[01:02.97] I torture you
[01:05.56] I'm a slave to your games
[01:08.06] I'm just a sucker for pain
[01:21.06] 
[01:10.01] I wanna chain you up
[01:12.74] I wanna tie you down
[01:18.32] I'm just a sucker for pain
[01:31.32] 
[01:21.47] I been at it with my homies
[01:23.11] It don't matter, you don't know me
[01:24.45] I been rolling with my team, we the illest on the scene
[01:27.08] I been riding 'round the city with my squad
[01:29.63] I been riding 'round the city with my squad
[01:51.13] 
[01:32.69] We just posted, getting crazy, living like this is so amazing
[01:35.65] Hold up take a step back, when we roll up, cause I know what
[01:38.46] We been loyal, we been fam, we the ones you trust in
[01:41.31] Won't hesitate to go straight to your head like a concussion
[02:11.31] 
[01:43.98] I know I been busting, no discussion for my family
[01:46.87] No hesitation, through my scope I see my enemy
[01:49.49] Like what's up? Hold up, we finna re-load up
[01:52.11] Yes I re-load up, I know what up, I know what up
[02:16.11] 
[01:54.60] I torture you
[01:57.22] Take my hand through the flames
[02:00.19] I torture you
[02:02.86] I'm a slave to your games
[02:05.52] I'm just a sucker for pain
[02:18.52] 
[02:07.13] I wanna chain you up
[02:09.85] I wanna tie you down
[02:15.11] I'm just a sucker for pain
[02:28.11] 
[02:18.41] I'm devoted to destruction
[02:21.24] A full dosage of detrimental dysfunction
[02:23.81] I'm dying slow but the devil tryna rush me
[02:26.64] See I'm a fool for pain, I'm a dummy
[02:29.23] Might cut my head off right after I slit my throat
[02:32.07] Tongue kiss a shark, got jealous bitches up in the boat
[02:34.61] Eating peanut butter and jelly fishes on toast
[02:37.63] And if I get stung I get stoked, might choke
[02:40.43] Like I chewed a chunk of charcoal
[02:42.33] Naked in the North Pole
[02:43.51] That's why my heart cold, full of sorrow, the lost soul
[02:46.24] And only Lord knows when I'm coming to the crossroads
[02:49.28] So I don't fear sh! t but tomorrow
[03:06.28] 
[02:51.40] And I'm a sucker for pain, it ain't nothing but pain
[02:54.48] You just fvcking complain, you ain't tough as you claim
[02:57.38] Just stay up in your lane, just don't fvck with Lil Wayne
[02:59.95] I'mma jump from a plane or stand in front of a train
[03:25.95] 
[03:02.74] Cause I'm a sucker for pain
[03:05.49] Used to doing bad, now we feel like we just now getting it
[03:10.44] Ain't got no other way so we started and finished it
[03:36.44] 
[03:15.01] No pain, no gain
[03:17.89] Never stand down, made our own way
[03:20.75] Never going slow, we pick up the pace
[03:23.42] This is what we wanted from a young age
[03:42.92] 
[03:26.22] No emotion, that's what business is
[03:29.24] Lord have mercy on the witnesses
[03:45.24] 
[03:31.38] I torture you
[03:33.04] Take my hand through the flames
[03:36.18] I torture you
[03:39.54] I'm just a sucker for pain
[03:52.54] 
[03:43.34] More pain
[03:45.29] Got me begging, begging, begging, begging, begging, begging
[03:49.09] For more pain
[03:50.95] Got me begging, begging, begging, begging, begging, begging
[03:54.54] For more pain
[03:56.41] Got me begging, begging, begging, begging, begging, begging
[03:59.83] For more pain