[00:00.06] I torture you
[00:02.86] Take my hand through the flames
[00:05.89] I torture you
[00:08.52] I'm a slave to your games (I'm just a sucker for pain)
[00:12.88] I wanna chain you up
[00:15.68] I wanna tie you down
[00:21.46] I'm just a sucker for pain (god damn)
[00:39.96] 
[00:24.43] I'm a sucker for pain
[00:25.73] I got the squad tatted on me from my neck to my ankles (my ankles)
[00:29.04] Pressure from the man got us all in rebellion (yeah)
[00:32.07] We gon' go to war, yeah, without failure (oh, yeah)
[00:57.57] 
[00:34.95] Do it for the fam, dog, ten toes down, dog
[00:37.49] Love and the loyalty, that's what we stand for (oh, yeah)
[00:40.49] Alienated by society, all this pressure give me anxiety (anxiety)
[01:12.99] 
[00:46.53] Walk slow through the fire
[00:49.56] Like, who gon' try us?
[00:52.10] Feeling the world go against us
[00:54.77] So, we put the world on our shoulder
[01:12.77] 
[00:57.38] I torture you
[00:59.91] Take my hand through the flames
[01:03.17] I torture you
[01:05.80] I'm a slave to your games (I'm just a sucker for pain)
[01:10.05] I wanna chain you up
[01:13.04] I wanna tie you down
[01:18.56] I'm just a sucker for pain
[01:31.56] 
[01:21.57] I been at it with my homies
[01:22.97] It don't matter, you don't know me
[01:24.44] I been rolling with my team, we the illest on the scene
[01:27.27] I been riding 'round the city with my squad
[01:30.27] I been riding 'round the city with my squad
[01:51.77] 
[01:33.08] We just posted, getting crazy, living like this is so amazing
[01:35.63] Hold up take a step back, when we roll up, 'cause I know what
[01:38.53] We been loyal, we been fam, we the ones you trust in
[01:41.38] Won't hesitate to go straight to your head like a concussion
[02:11.38] 
[01:44.06] I know I been busting, no discussion for my family
[01:47.02] No hesitation, through my scope I see my enemy
[01:49.57] Like what's up? Hold up, we finna re-load up
[01:51.92] Yes, I re-load up, I know what up, I know what up
[02:16.42] 
[01:54.36] I torture you
[01:57.10] Take my hand through the flames
[02:00.27] I torture you
[02:02.73] I'm a slave to your games (I'm just a sucker for pain)
[02:07.26] I wanna chain you up
[02:10.16] I wanna tie you down
[02:15.61] I'm just a sucker for pain
[02:28.61] 
[02:18.59] I'm devoted to destruction
[02:21.33] A full dosage of detrimental dysfunction
[02:24.32] I'm dying slow but the devil tryna rush me
[02:26.77] See I'm a fool for pain, I'm a dummy
[02:29.32] Might cut my head off right after I slit my throat
[02:31.93] Tongue kiss a shark, got jealous bitches up in the boat
[02:34.84] Eating peanut butter and jelly fishes on toast
[02:37.84] And if I get stung I get stoked, might choke
[02:40.49] Like I chewed a chunk of charcoal
[02:42.19] Naked in the North Pole
[02:43.50] That's why my heart cold, full of sorrow, the lost soul
[02:46.46] And only Lord knows when I'm coming to the crossroads
[02:49.06] So I don't fear shit but tomorrow
[03:05.56] 
[02:51.63] And I'm a sucker for pain, it ain't nothing but pain
[02:54.64] You just fucking complain, you ain't tough as you claim
[02:57.24] Just stay up in your lane, just don't fuck with Lil Wayne
[03:00.12] I'mma jump from a plane or stand in front of a train
[03:26.12] 
[03:02.87] 'Cause I'm a sucker for pain
[03:05.58] Used to doing bad, now we feel like we just now getting it (getting it)
[03:11.40] Ain't got no other way, so we started and finished it (finished it)
[03:44.90] 
[03:15.24] No pain (no pain), no gain (no gain)
[03:18.10] Never stand down, made our own way (own way)
[03:20.87] Never going slow, we pick up the pace (pick up the pace)
[03:23.66] This is what we wanted from a young age (young age)
[03:49.16] 
[03:26.87] No emotion, that's what business is (business is)
[03:29.47] Lord have mercy on the witnesses
[03:45.47] 
[03:30.53] I torture you
[03:33.30] Take my hand through the flames
[03:36.03] I torture you
[03:40.30] I'm just a sucker for pain
[03:53.30] 
[03:43.42] More pain
[03:45.23] Got me begging, begging, begging, begging, begging, begging
[03:49.04] For more pain
[03:50.74] Got me begging, begging, begging, begging, begging, begging
[03:54.71] For more pain
[03:56.56] Got me begging, begging, begging, begging, begging, begging
[03:59.88] For more pain